# mandatory for each server block: listen location{...}
# optional for each server block: server_name, client_max_body_size
# mandatory for each location block: root, methods

server {
	listen 127.0.0.1:8001; // mandatory
	client_max_body_size 1024; // optional

   
    location / { 
		root	/web2; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	GET POST;  // mandatory
    }

    location /aaa {  //if /aaa/ delete last slash
		root	/web1/aaa; // mandatory
		autoindex	on; // on by default
		index   1.html; // index.html by default
		methods	GET POST;  // mandatory
		
    }

	location /bbb { 
		root	/web1/bbb; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	GET POST DELETE;  // mandatory
    }

	location /upload {
		methods		POST;
		root		/web1/bbb/upload;
		max_body    10;
    }
}

server {
	listen 127.0.0.1:8082; // mandatory
    error_page 301 www.google.com; // optional
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	location / { 
		root	/web1; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	GET POST;  // mandatory
    }
}



server {
    listen 127.0.0.1:8081;
    server_name localhost; // optional
    client_max_body_size 1024; // optional

    location / {
        root /web1/aaa;
        methods POST GET;
    }
	location /upload {
		methods		POST, GET, DELETE, PUT;
		autoindex   off;
		root		/www;
		max_body    10;
    }
}

server {
    listen 127.0.0.1:8001;
    server_name localhost; // optional
    client_max_body_size 1024; // optional

    location / {
        root /web1/aaa;
        methods POST GET;
    }
	location /upload {
		methods		POST, GET, DELETE, PUT;
		autoindex   off;
		root		/www;
		max_body    10;
    }
}

server {
	listen 127.0.0.1:8006;
	client_max_body_size 1024000;

	location / {
		root		/cgi-bin;
		index   	index6.html;
		autoindex	on;
		methods		GET POST;
		
    }
}