# mandatory for each server block: listen location{...}
# optional for each server block: server_name, client_max_body_size
# mandatory for each location block: root, methods

server {
	listen 127.0.0.1:8001; // mandatory
   
    location / { 
		root	/web1; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	GET POST;  // mandatory
    }

    location /aaa/ { 
		root	/web1; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	POST;  // mandatory
    }
}

server {
	listen 127.0.0.1:8081; // mandatory
    error_page 301 www.google.com; // optional

    location / { 
		root	/html; // mandatory
		autoindex	on; // on by default
		index   index.html; // index.html by default
		methods	GET POST;  // mandatory
    }
}

server {
    listen 127.0.0.1:8081;
    server_name test3; // optional
    client_max_body_size 1024; // optional

    location / {
        root /test;
        methods POST GET;
    }
	location /upload {
		methods		POST, GET, DELETE, PUT;
		autoindex   off;
		root		/www;
		max_body    10;
    }
}
