<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserver</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("./background.jpg") no-repeat center center/cover;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .btn {
            background: #5832e0;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .btn:hover {
            background: #1c65ee;
        }
        input[type="file"] {
            display: none;
        }
        .input-field {
            padding: 10px;
            font-size: 1em;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to our webserver!</h1>

    <label class="btn">
        Upload file
        <input type="file">
    </label>

    <input type="text" id="filename" class="input-field" placeholder="Enter file name to delete">
    <button class="btn" onclick="deleteFile()">Delete file</button>
    <p id="response"></p>

    <script>
        function deleteFile() {
            const filename = document.getElementById("filename").value.trim();
            if (!filename) {
                alert("Введите имя файла!");
                return;
            }

            fetch(`http://localhost:8001/bbb/${filename}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.status === 204) {
                    alert('Файл успешно удалён!');
                } else if (response.status === 404) {
                    alert('Файл не найден.');
                } else {
                    alert('Ошибка: ' + response.status);
                }
            })
            .catch(error => console.error('Ошибка:', error));
        }
    </script>

    
</body>
</html>

